# tech-reserve-system

./: README.md  TechReserveSystem.sln
src/Shared/TechReserveSystem.Shared.Communication/: Class1.cs  TechReserveSystem.Shared.Communication.csproj
src/Shared/TechReserveSystem.Shared.Communication/Request/: HttpRequest.cs
src/Shared/TechReserveSystem.Shared.Communication/Resources/: CommunicationMessages.Designer.cs
src/Shared/TechReserveSystem.Shared.Communication/Response/: HttpResponse.cs  ResponseErrorJson.cs
src/Shared/TechReserveSystem.Shared.Exceptions/: Class1.cs  TechReserveSystem.Shared.Exceptions.csproj
src/Shared/TechReserveSystem.Shared.Exceptions/Constants/: EquipmentMessagesExceptions.cs  GeneralMessagesExceptions.cs
src/Shared/TechReserveSystem.Shared.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs
src/Shared/TechReserveSystem.Shared.Exceptions/Resources/: ResourceMessagesException.Designer.cs  ResourceMessagesException.fr.resx  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.pt-PT.resx  ResourceMessagesException.resx
src/TechReserveSystem.API/: Program.cs  TechReserveSystem.API.csproj  TechReserveSystem.API.http
src/TechReserveSystem.API/Controllers/Authentication/: LoginController.cs
src/TechReserveSystem.API/Controllers/Equipment/: EquipmentController.cs  RegisterEquipmentController.cs
src/TechReserveSystem.API/Controllers/EquipmentCategory/: RegisterCategoryController.cs  RegisterEquipmentCategoryController.cs
src/TechReserveSystem.API/Controllers/EquipmentReservation/: EquipmentReservationController.cs
src/TechReserveSystem.API/Controllers/User/: RegisterUserController.cs  UserController.cs
src/TechReserveSystem.API/Filters/: ExceptionFilter.cs
src/TechReserveSystem.API/Middleware/: CultureMiddleware.cs
src/TechReserveSystem.Application/: Class1.cs  TechReserveSystem.Application.csproj
src/TechReserveSystem.Application/BusinessRules/Implementations/: EquipmentBusinessRules.cs  ReservationBusinessRules.cs  UserBusinessRules.cs
src/TechReserveSystem.Application/BusinessRules/Interfaces/: IEquipmentBusinessRules.cs  IReservationBusinessRules.cs  IUserBusinessRules.cs
src/TechReserveSystem.Application/EventHandlers/: EquipmentCreatedEventHandler.cs  ReservationCreatedEventHandler.cs
src/TechReserveSystem.Application/Events/Equipment/: MediaTrEquipmentCreatedEvent.cs
src/TechReserveSystem.Application/Events/Reservation/: MediatRReservationCreatedEvent.cs
src/TechReserveSystem.Application/Extensions/: DependencyInjection.cs
src/TechReserveSystem.Application/Interfaces/Authentication/: ITokenService.cs
src/TechReserveSystem.Application/Services/AutoMapper/: AutoMapping.cs
src/TechReserveSystem.Application/Services/Cryptography/: PasswordEncripter.cs
src/TechReserveSystem.Application/Services/Reservation/: ReservationService.cs
src/TechReserveSystem.Application/Services/Security/: IPasswordHashService.cs
src/TechReserveSystem.Application/Services/Validations/: EquipmentValidationService.cs  RequiredEntityChecker.cs  ReservationValidationService.cs
src/TechReserveSystem.Application/UseCases/Equipment/: RegisterEquipmentUseCase.cs
src/TechReserveSystem.Application/UseCases/EquipmentCategory/: RegisterEquipmentCategoryUseCase.cs
src/TechReserveSystem.Application/UseCases/EquipmentReservation/: RegisterReservationUseCase.cs
src/TechReserveSystem.Application/UseCases/Login/: LoginUseCase.cs
src/TechReserveSystem.Application/Validations/: EquipmentValidation.cs  UserValidation.cs
src/TechReserveSystem.Application/Validators/Equipment/: RegisterEquipmentValidator.cs
src/TechReserveSystem.Application/Validators/EquipmentCategory/: RegisterCategoryValidator.cs
src/TechReserveSystem.Application/Validators/EquipmentReservation/: RegisterReservationValidator.cs
src/TechReserveSystem.Application/Validators/User/: RegisterUserValidator.cs
src/TechReserveSystem.Infrastructure/: Class1.cs  TechReserveSystem.Infrastructure.csproj
src/TechReserveSystem.Infrastructure/Configuration/: JwtSettings.cs  TokenParameters.cs
src/TechReserveSystem.Infrastructure/Data/Context/: AppDbContexFactory.cs  AppDbContext.cs
src/TechReserveSystem.Infrastructure/Data/Repositories/: UnitOfWork.cs  UserAggregateRepository.cs
src/TechReserveSystem.Infrastructure/Data/ViewModels/: UserReservationViewModel.cs
src/TechReserveSystem.Infrastructure/Extensions/: DependencyInjectionExtension.cs
src/TechReserveSystem.Infrastructure/Migrations/: 20250428004740_CreateInitialSchema.Designer.cs  20250428004740_CreateInitialSchema.cs  20250428010444_AddUniqueIndexes.Designer.cs  20250428010444_AddUniqueIndexes.cs  20250505221002_AddDescriptionToEquipmentCategory.Designer.cs  20250505221002_AddDescriptionToEquipmentCategory.cs  20250525003536_CreateUserReservationsView.Designer.cs  20250525003536_CreateUserReservationsView.cs  20250525005514_UpdateUserReservationsView.Designer.cs  20250525005514_UpdateUserReservationsView.cs  AppDbContextModelSnapshot.cs
src/TechReserveSystem.Infrastructure/Security/Authentication/: AuthenticationFailedHandler.cs  ForbiddenResponseHandler.cs  TokenValidationFailureHandler.cs  TokenValidationService.cs
src/TechReserveSystem.Infrastructure/Services/Authentication/: TokenService.cs
src/TechReserveSystem.Infrastructure/Services/Security/: PasswordHashService.cs
src/TechReserveSystem.Shared/: Class1.cs  TechReserveSystem.Shared.csproj
src/TechReserveSystem.Shared/Communication/DTOs/: ReservationDTO.cs  UserDTO.cs
src/TechReserveSystem.Shared/Communication/Resources/: CommunicationMessages.fr-FR.resx  CommunicationMessages.pt-BR.resx  CommunicationMessages.pt-PT.resx  CommunicationMessages.resx
src/TechReserveSystem.Shared/Communication/Response/: Response.cs
src/TechReserveSystem.Shared/Communication/constants/: ReservationDetailsMessages.cs  ResponseMessages.cs
src/TechReserveSystem.Shared/Exceptions/Constants/: AuthMessagesExceptions.cs  CategoryMessagesExceptions.cs  (+6 more)
src/TechReserveSystem.Shared/Resources/: ResourceAppMessages.Designer.cs
(+92 files in other folders)
