namespace TechReserveSystem.Shared.Exceptions.Constants
{
    public static class ReservationMessagesExceptions
    {
        public const string RESERVATION_EXPECTED_RETURN_EMPTY = "RESERVATION_EXPECTED_RETURN_EMPTY";
        public const string RESERVATION_EXPECTED_RETURN_INVALID = "RESERVATION_EXPECTED_RETURN_INVALID";
        public const string RESERVATION_EXPECTED_STARTDATE_EMPTY = "RESERVATION_EXPECTED_STARTDATE_EMPTY";
        public const string RESERVATION_EXPECTED_STARTDATE_INVALID = "RESERVATION_EXPECTED_STARTDATE_INVALID";
        public const string RESERVATION_PAST_DATE = "RESERVATION_PAST_DATE";
        public const string RESERVATION_RETURN_PAST_DATE = "RESERVATION_RETURN_PAST_DATE";
        public const string RESERVATION_RETURN_BEFORE_START = "RESERVATION_RETURN_BEFORE_START";
        public const string EQUIPMENT_NOT_AVAILABLE = "EQUIPMENT_NOT_AVAILABLE";
        public const string RESERVATION_ALREADY_REJECTED_ON_DATE = "RESERVATION_ALREADY_REJECTED_ON_DATE";
        public const string RESERVATION_DATE_TOO_EARLY = "RESERVATION_DATE_TOO_EARLY";
        public const string UNRETURNED_EQUIPMENT_RESTRICTION = "UNRETURNED_EQUIPMENT_RESTRICTION";

    }
}