<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
   <Compile Update="Resources.ResourceMessagesException.Designer.cs">
     <DesignTime>True</DesignTime>
     <AutoGen>True</AutoGen>
     <DependentUpon>ResourceMessagesException.resx</DependentUpon>
   </Compile>
 </ItemGroup>

 <ItemGroup>
   <EmbeddedResource Update="Resources.ResourceMessagesException.resx">
     <Generator>PublicResXFileCodeGenerator</Generator>
     <LastGenOutput>ResourceMessagesException.Designer.cs</LastGenOutput>
   </EmbeddedResource>
 </ItemGroup>

</Project>
